* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

.dot {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
}

.green {
  background: #166816;
}

.brown {
  background: #794e2d;
}

.blue {
  background: #194c7c;
}

.root {
  width: 100%;
  height: 100%;
  background: url("./assets/home.png") center center/cover no-repeat;
}

.ancient {
  width: 100%;
  max-width: 1240px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 4rem;
  margin: auto;
}
.ancient-item {
  display: flex;
  justify-content: center;
  align-content: center;
  border: 1px solid transparent;
}
.ancient-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ancient-item.active {
  border: 1px solid lightgreen;
}

.difficulty {
  width: 100%;
  max-width: 1240px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  visibility: hidden;
}
.difficulty-btn {
  color: white;
  cursor: pointer;
  margin: 2rem;
  padding: 0.2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: 1px solid white;
}
.difficulty-btn.active {
  border: 1px solid lightgreen;
}
.difficulty.active {
  visibility: visible;
}

.deck {
  width: 100%;
  max-width: 1240px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
}
.deck-state {
  width: 100%;
}
.deck-state.hidden {
  display: none;
}
.deck-column {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.deck-shuffle {
  color: white;
  cursor: pointer;
  margin: 2rem;
  padding: 0.2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: 1px solid white;
}
.deck-shuffle.hidden {
  display: none;
}
.deck-card {
  width: 285px;
}
.deck-card.invisible {
  visibility: hidden;
}
.deck-cover.hidden {
  display: none;
}

.dots-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.stage-text {
  width: 100%;
  color: white;
  font-size: 2rem;
  margin: 1rem 0;
  text-align: center;
}

@media screen and (max-width: 1400px) {
  .ancient-item img {
    width: 60%;
  }
  .deck-cover img {
    width: 60%;
  }
  .deck-card img {
    width: 60%;
  }
}

/*# sourceMappingURL=index.css.map */
